services:
  python:
    image: tf4/python:1.0
    build: ./python
    container_name: 'tf4-python'
    ports:
      - '6006:6006'
    stdin_open: true
    tty: true
    volumes:
      - ../python:/home/ubuntu/dev
 